.layout-header {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: 80px;
  align-items: center;
  background: #000000;
  padding: 0px 20px;
  .logo-container {
    & a {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;
      font-size: 20px;
      font-weight: bold;
      line-height: 22px;
      text-decoration: none;
      color: #FFFFFF;
      & img {
        height: 50px;
        width: 50px;
        object-fit: contain;
        filter: invert(1);
      }
    }
  }

  .menu ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    & li {
      font-family: 'Open Sans', sans-serif;
      list-style: none;
      font-size: 16px;
      line-height: 18px;
      font-weight: 700;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      color: #FFFFFF;
    }
  }

  .social-icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    color: #FFFFFF;
  }
}